h1
  | Our products
- @products.each do |product|
  .row
    div class="span3"
      = image_tag product.image_url, :class => "img-polaroid", :width => "140px"
    div class="span9"
      h2 = product.title
      p = sanitize product.description
      span class="badge badge-info"
        | Price 
        = number_to_currency product.price
      = button_to "Add to Cart", line_items_path(product_id: product), :class => "btn btn-success pull-right"
  hr