doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title = page_title
    = stylesheet_link_tag "application", :media => "all"
    
    = csrf_meta_tags
  body
    div class="navbar navbar-inverse navbar-fixed-top"
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            = 3.times do
              span.icon-bar
          = link_to "Project Name", home_path, :class => 'brand'
          = render "layouts/menu"
    .container
     = yield
    / include javascript at footer for faster load of page 
    = javascript_include_tag "frontend"